+<!DOCTYPE HTML>
+<html>
+<head>
<link href="../style.css" rel="stylesheet" type="text/css">
+<meta charset="UTF-8">
+<!-- TemplateBeginEditable name="doctitle" -->
+<title>Seeing Double</title>
+<!-- TemplateEndEditable -->
+<!-- TemplateBeginEditable name="head" -->
+<!-- TemplateEndEditable -->
+</head>
+
+<body><table>
+  <tr>
+    <td>[Banner]</td>
+  </tr>
+  <tr>
+    <td><p><a href="../index.html">Home</a> | <a href="../twins-today/">Twins Today </a>|<a href="../twins-on-television/"> Twins on Television </a>| <a href="../history/index.html">History </a>| <a href="../famous-literature/index.html">Famous Literature </a>|<a href="../about-me/index.html"> About Me</a></p></td>
+  </tr>
+</table><table>
+  <tr>
+    <td><ul>
  <li><a href="../twins-today/twin-days.html">Twin Days</a></li></ul>
  <ul>
    <li><a href="../twins-on-television/full-house.html">Full House</a></li>
    <li><a href="../twins-on-television/parent-trap.html">Parent Trap</a></li>
  </ul>
  <ul>
    <li><a href="../history/early-fascination.html">Early Fascination</a></li>
    <li><a href="../history/identical-vs-fraternal.html">Identical vs Fratneral</a></li>
  </ul>
  <ul>
    <li><a href="../famous-literature/twelfth-night.html">Twelfth Night</a></li>
    <li><a href="../famous-literature/harry-potter.html">Harry Potter</a></li>
  </ul>
  <p>&nbsp;</p></td>
+    <td><!-- TemplateBeginEditable name="Page Content" -->[Page Specific Content]<!-- TemplateEndEditable --></td>
+  </tr>
+</table><table>
+  <tr>
+    <td><p>Table #1</p>
  <p>&nbsp;</p></td>
+    <td><p>Table #2</p>
  <p>&nbsp;</p></td>
+    <td>[Reference Links]</td>
+  </tr>
+</table>
</body>
+</html>